task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	fa/460788	22483111	PGSCATALOG_PGSCCALC:PGSCCALC:DOWNLOAD_SCOREFILES ([pgs_id:PGS000212 PGS000213 PGS000214 PGS000215 PGS000216, pgp_id:, trait_efo:])	COMPLETED	0	2025-11-14 01:55:11.848	1m 9s	4.7s	46.0%	56.6 MB	517.5 MB	15.5 MB	59.5 KB
78	7a/b028c7	22483114	PGSCATALOG_PGSCCALC:PGSCCALC:INPUT_CHECK:COMBINE_SCOREFILES (1)	COMPLETED	0	2025-11-14 01:56:20.820	1m 5s	7.9s	60.2%	85.8 MB	392 MB	12.5 MB	130 KB
85	9e/db70f6	22483120	PGSCATALOG_PGSCCALC:PGSCCALC:MATCH:MATCH_VARIANTS (pathways chromosome 6)	COMPLETED	0	2025-11-14 01:57:25.945	1m 5s	7.4s	87.0%	974.3 MB	1.7 GB	17.9 MB	101.5 MB
84	1b/680b82	22483115	PGSCATALOG_PGSCCALC:PGSCCALC:MATCH:MATCH_VARIANTS (pathways chromosome 2)	COMPLETED	0	2025-11-14 01:57:25.770	1m 35s	9.3s	93.6%	1 GB	1.9 GB	17.9 MB	138.9 MB
86	3c/47cfaa	22483116	PGSCATALOG_PGSCCALC:PGSCCALC:MATCH:MATCH_VARIANTS (pathways chromosome 1)	COMPLETED	0	2025-11-14 01:57:25.804	1m 35s	9.1s	101.5%	1 GB	1.8 GB	17.9 MB	126.1 MB
81	ee/9d363b	22483117	PGSCATALOG_PGSCCALC:PGSCCALC:MATCH:MATCH_VARIANTS (pathways chromosome 4)	COMPLETED	0	2025-11-14 01:57:25.840	1m 35s	8.6s	91.4%	868.9 MB	1.6 GB	17.9 MB	115 MB
79	cb/d5cece	22483118	PGSCATALOG_PGSCCALC:PGSCCALC:MATCH:MATCH_VARIANTS (pathways chromosome 3)	COMPLETED	0	2025-11-14 01:57:25.874	1m 35s	7.1s	94.4%	890.7 MB	1.6 GB	17.9 MB	116.1 MB
80	b0/e96d52	22483119	PGSCATALOG_PGSCCALC:PGSCCALC:MATCH:MATCH_VARIANTS (pathways chromosome 8)	COMPLETED	0	2025-11-14 01:57:25.907	1m 35s	7.9s	89.7%	774.8 MB	1.5 GB	17.9 MB	91.5 MB
83	8e/b4f6c1	22483121	PGSCATALOG_PGSCCALC:PGSCCALC:MATCH:MATCH_VARIANTS (pathways chromosome 7)	COMPLETED	0	2025-11-14 01:57:25.985	1m 35s	7.3s	84.6%	684.2 MB	1.3 GB	17.9 MB	93.4 MB
82	75/da5f1c	22483122	PGSCATALOG_PGSCCALC:PGSCCALC:MATCH:MATCH_VARIANTS (pathways chromosome 5)	COMPLETED	0	2025-11-14 01:57:26.031	1m 35s	9.9s	106.6%	829.2 MB	1.5 GB	17.9 MB	106.7 MB
87	44/7c4f86	22483123	PGSCATALOG_PGSCCALC:PGSCCALC:MATCH:MATCH_VARIANTS (pathways chromosome 10)	COMPLETED	0	2025-11-14 01:57:26.067	1m 35s	9s	97.7%	734.3 MB	1.4 GB	17.9 MB	80.8 MB
88	e9/cec167	22483124	PGSCATALOG_PGSCCALC:PGSCCALC:MATCH:MATCH_VARIANTS (pathways chromosome 11)	COMPLETED	0	2025-11-14 01:57:26.108	1m 35s	7.1s	95.0%	661.5 MB	1.3 GB	17.9 MB	80.7 MB
91	e2/04ccad	22483125	PGSCATALOG_PGSCCALC:PGSCCALC:MATCH:MATCH_VARIANTS (pathways chromosome 14)	COMPLETED	0	2025-11-14 01:57:26.150	1m 35s	6.4s	85.5%	421.7 MB	1 GB	17.9 MB	52.6 MB
90	53/c10f32	22483126	PGSCATALOG_PGSCCALC:PGSCCALC:MATCH:MATCH_VARIANTS (pathways chromosome 12)	COMPLETED	0	2025-11-14 01:57:26.195	1m 35s	8.5s	100.2%	706.2 MB	1.4 GB	17.9 MB	77.5 MB
92	58/535389	22483127	PGSCATALOG_PGSCCALC:PGSCCALC:MATCH:MATCH_VARIANTS (pathways chromosome 13)	COMPLETED	0	2025-11-14 01:57:26.240	1m 35s	7.7s	92.6%	489.8 MB	1.1 GB	17.9 MB	58.1 MB
89	85/62fb39	22483128	PGSCATALOG_PGSCCALC:PGSCCALC:MATCH:MATCH_VARIANTS (pathways chromosome 9)	COMPLETED	0	2025-11-14 01:57:26.290	1m 34s	8.1s	97.4%	627.3 MB	1.2 GB	17.9 MB	69.1 MB
93	86/87c22a	22483129	PGSCATALOG_PGSCCALC:PGSCCALC:MATCH:MATCH_VARIANTS (pathways chromosome 15)	COMPLETED	0	2025-11-14 01:57:26.334	1m 34s	7.1s	81.9%	336.8 MB	926.8 MB	17.9 MB	47.3 MB
96	c8/7a6174	22483130	PGSCATALOG_PGSCCALC:PGSCCALC:MATCH:MATCH_VARIANTS (pathways chromosome 18)	COMPLETED	0	2025-11-14 01:57:26.375	1m 34s	6.4s	84.1%	397.1 MB	920.5 MB	17.9 MB	45.6 MB
94	fc/df55f7	22483131	PGSCATALOG_PGSCCALC:PGSCCALC:MATCH:MATCH_VARIANTS (pathways chromosome 16)	COMPLETED	0	2025-11-14 01:57:26.420	1m 34s	6.7s	85.4%	493 MB	1 GB	17.9 MB	51.8 MB
97	53/b333cb	22483132	PGSCATALOG_PGSCCALC:PGSCCALC:MATCH:MATCH_VARIANTS (pathways chromosome 19)	COMPLETED	0	2025-11-14 01:57:26.462	1m 34s	6.1s	75.8%	290 MB	798.3 MB	17.9 MB	35.5 MB
98	72/fc8ecf	22483133	PGSCATALOG_PGSCCALC:PGSCCALC:MATCH:MATCH_VARIANTS (pathways chromosome 21)	COMPLETED	0	2025-11-14 01:57:26.507	1m 34s	5.4s	70.9%	190.2 MB	715.5 MB	17.9 MB	21.9 MB
95	0a/900c4c	22483134	PGSCATALOG_PGSCCALC:PGSCCALC:MATCH:MATCH_VARIANTS (pathways chromosome 17)	COMPLETED	0	2025-11-14 01:57:26.553	1m 34s	6.6s	74.2%	467.7 MB	1004.6 MB	17.9 MB	44.8 MB
99	86/243ce2	22483135	PGSCATALOG_PGSCCALC:PGSCCALC:MATCH:MATCH_VARIANTS (pathways chromosome 20)	COMPLETED	0	2025-11-14 01:57:26.594	1m 34s	6.3s	74.9%	296.3 MB	806.1 MB	17.9 MB	36.4 MB
100	23/ed8063	22483136	PGSCATALOG_PGSCCALC:PGSCCALC:MATCH:MATCH_VARIANTS (pathways chromosome 22)	COMPLETED	0	2025-11-14 01:57:26.639	1m 34s	5.8s	67.8%	224.9 MB	837.8 MB	17.9 MB	21.1 MB
101	26/9bb797	22483137	PGSCATALOG_PGSCCALC:PGSCCALC:MATCH:MATCH_COMBINE (pathways)	FAILED	15	2025-11-14 01:59:00.960	1m 40s	1m 5s	-	-	-	-	-
102	d5/d8b3bb	22483138	PGSCATALOG_PGSCCALC:PGSCCALC:MATCH:MATCH_COMBINE (pathways)	FAILED	15	2025-11-14 02:00:41.787	3m 44s	2m 10s	-	-	-	-	-
103	36/242632	22483143	PGSCATALOG_PGSCCALC:PGSCCALC:MATCH:MATCH_COMBINE (pathways)	FAILED	15	2025-11-14 02:04:25.754	1m 55s	1m 5s	-	-	-	-	-
104	a1/0cbd8c	22483204	PGSCATALOG_PGSCCALC:PGSCCALC:MATCH:MATCH_COMBINE (pathways)	FAILED	15	2025-11-14 02:06:22.410	3m 38s	1m 35s	-	-	-	-	-
